server=Tomcat
#create at {tomcat}„/bin/logs/AppI
#logFilePath=logs/AppI

log4j.rootLogger=info, DEBUGLOG,CONSOLELOG,INFOLOG,FAILLOG
# OFF FATAL ERROR WARN INFO DEBUG ALL

#####################EXCLUDELOG#####################
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.net.sf=ERROR
#log4j.logger.org.jboss=ERROR




 log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
 log4j.appender.A1.File=app.log
 log4j.appender.A1.DatePattern='.'yyyy-MM-dd
 log4j.appender.A1.layout=org.apache.log4j.PatternLayout
 log4j.appender.A1.layout.ConversionPattern=%d %5p - %c -%-4r [%t]    - %m%n


#####################CONSOLELOG#####################
log4j.logger.CONSOLELOG=CONSOLELOG
log4j.appender.CONSOLELOG=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLELOG.layout.ConversionPattern=[%p] %d %c - %m%n
log4j.appender.CONSOLELOG.ImmediateFlush=true

#####################DEBUGLOG#####################
log4j.logger.DEBUGLOG=DEBUGLOG
log4j.appender.DEBUGLOG=com.util.LogAppender
log4j.appender.DEBUGLOG.File=${logFilePath}/debug.log
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGLOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.DEBUGLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.DEBUGLOG.ImmediateFlush =true
log4j.appender.DEBUGLOG.Threshold=DEBUG
log4j.appender.DEBUGLOG.encoding=UTF-8
log4j.appender.DEBUGLOG.append=true  

#####################INFOLOG#####################
log4j.logger.INFOLOG=INFOLOG
log4j.appender.INFOLOG=com.util.LogAppender
log4j.appender.INFOLOG.File=${logFilePath}/info.log  
log4j.appender.INFOLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOLOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.INFOLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.INFOLOG.ImmediateFlush =true
log4j.appender.INFOLOG.Threshold=INFO 
log4j.appender.INFOLOG.encoding=UTF-8
log4j.appender.INFOLOG.append=true

#####################FAILLOG#####################
log4j.logger.FAILLOG=FAILLOG
log4j.appender.FAILLOG=com.util.LogAppender
log4j.appender.FAILLOG.File=${logFilePath}/faillog.log
log4j.appender.FAILLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FAILLOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %l %m%n
log4j.appender.FAILLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.FAILLOG.ImmediateFlush=true
log4j.appender.FAILLOG.Threshold=ERROR 
log4j.appender.FAILLOG.encoding=UTF-8


